.releaseProcessContainer{
  background:white;
  padding:10px 20px 20px;
  height:100%;
  :global{
    .btn{
      height: 100%;
      padding: 2px 20px;
      border-radius: 4px;
      color:#46a0fc;
      border-color: #e0e0e0;
      background:  #ecf5ff;
      margin-bottom: 8px;
    }
    .ant-tabs-tab .anticon{
      font-size: 18px;
    }
  }
}
.releaseOrder{
  padding: 12px;
  background: white;
  .header{
    display: flex;
    width: 100%;
    padding: 10px;
    border:1px solid silver;
    justify-content: space-between;
    margin-bottom: 15px;
    .title{
      width:120px;
      color:#46a0fc;
      background:#eaf7ffd1 ;
      position: relative;
      line-height: 28px;
      text-indent: 0.5em;
      font-size: 14px;
      font-weight: bold;
      &:after{
        content: ' ';
        display: block;
        width: 14px;
        height: 100%;
        border-style: solid;
        border-width: 14px 0 14px 14px;
        border-color: transparent transparent transparent #eaf7ffd1;
        position: absolute;
        right: -14px;
        top: 0;
      }
    }
    :global{
      .ant-btn{
        border-radius: 4px;
        color:#46a0fc;
        border-color: #46a0fc85;
        background:  transparent;
        min-width: 95px;
        height: 28px;
      }
    }
  }

  .selectColor{
    :global{
      .ant-select-selector{
        color:unset !important;
      }
    }
  }
  .baseInfo{

    :global{
      .ant-form-item{
        margin-bottom: 0;
      }
      .ant-form-item-control{
        min-width: 0;
      }
      .ant-col{
        &:last-child{
          .ant-form-item{
            margin-right: 0;
          }
        }
      }
    }
  }
  .bgForm{
    background: #eaf7ffd1;
    border-radius: 4px;
    padding: 15px 10px;
  }
  .orderTag{
    vertical-align: middle;
    h4{
      color:#214ff3;
      display: inline-block;
    }
    span{
      position: relative;
      &:before{
        content: '';
        display: inline-block;
        width:19px;
        border-radius: 50%;
        text-align: center;
        border:1px solid #e0e0e0;
        vertical-align: middle;
        height: 19px;
        background: rgba(255, 2, 2, 0.06);
        margin: 0 5px 0px;
      }
      &:first-of-type{
        &:before{
          background: rgba(0, 255, 0, 0.06);
        }
      }
      &:nth-of-type(2){
        &:before{
          background: white;
        }
      }
    }
  }
}
.modalSuccessCheck{
  :global{
    .ant-form-inline .ant-form-item-with-help{
      margin-bottom: 0;
    }
  }
}
.preReleaseList{
  .box{
    display: flex;
    justify-content: space-between;
    .warnWrap{
      color:#fe7b00cf;
      font-weight: bold;
      vertical-align: middle;
    }
  }
}
