.calendarList,.prePublish{
  margin-top: -10px;
  padding: 15px 10px 10px;
  background: white;
}
:global{
  .row-span {
    background-color: transparent;
    border-bottom: 1px solid lightgrey !important;
  }
}

