.calendarList,.prePublish{
  margin-top: -10px;
  padding: 15px 10px 10px;
  background: white;
}
.profileAndProcess{
  padding: 10px;
  background: white;
}

.processDetail{
  .tableHeader{
    display: flex;
    margin:16px 0;
    align-items:center;
    h4{
      margin:0
    }
    :global{
      .ant-btn{
        background: transparent;
        color:initial;
        padding: 0 10px;
        &:nth-of-type(1){
          margin-left: 20px;
        }
        &:nth-of-type(2){
          border-color: #ffe58f;
          margin: 0 8px;
        }
      }
    }
    .remove{
      border-color: #ffa39e;
    }
  }
}

.onlineTab{
  :global{
    .ant-tabs-nav{
      border-radius: 6px;
      border:1px solid #f0f0f0;
      padding: 8px;
      &:before{
        border-bottom: 0 ;
      }
    }
    .ant-tabs-nav-list{
      .ant-tabs-ink-bar{
        display: none;
      }
      .ant-tabs-tab{
        background:#e9f0fe ;
        position: relative;
        line-height: 28px;
        height: 28px;
        min-width: 120px;
        text-indent: 0.5em;
        font-size: 13px;
        font-weight: bold;
        justify-content: center;
        &:before{
          content: ' ';
          display: block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 13px 0 15px 12px;
          border-color: transparent transparent transparent white;
          position: absolute;
          left: 0;
          top: 0;
        }
        &:after{
          content: ' ';
          display: block;
          height: 100%;
          border-style: solid;
          border-width: 13px 0 13px 13px;
          border-color: transparent transparent transparent #e9f0fe;
          position: absolute;
          right: -13px;
          top: 0;
        }
      }
      .ant-tabs-tab-active{
        background: #4f91ff;
        &:after{
          border-color: transparent transparent transparent #4f91ff;
        }
        .ant-tabs-tab-btn{
          color:white
        }

      }
    }
    .ant-btn{
      padding: 0 8px;
      border-radius: 4px;
      color:#46a0fc;
      border-color: #46a0fc85;
      background:  #ecf5ff;
    }
    .ant-btn[disabled]{
      background: #f5f5f5!important;
      border-color:#d9d9d9 !important;
      color:#00000040
    }
  }
}
.onlineTable{
  :global{
    .ant-table{
      max-width:100%;
    }
    th, td {
      white-space: nowrap;
      padding:5px 10px;
    }
    td{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
.resetForm{
  :global{
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}
.bgForm{
  background: #eaf7ffd1;
  border-radius: 4px;
  padding: 15px 10px 5px;
}

