@import '../../../../global.less';

.approveFlow {
  margin: 20px 0 0 40px;
  .signWrap {
    position: relative;
    max-width: 100px;
    margin-right: 16px;
    overflow: initial;

    :global {
      .anticon {
        position: absolute;
        top: -10px;
        right: -10px;
        color: @color-text-hint;
      }
      .anticon-check-circle{
        color:rgba(@color-success, 0.7)
      }
    }
  }

  .addAnticon {
    color: @color-divider;
    font-size: 24px;
  }
  :global {
    .ant-timeline-item {
      .ant-timeline-item-content {
        color: @color-text-title;
        font-size: 15px;

        p {
          margin: 0;

          &:last-child {
            margin-top: 8px;
          }
        }
      }
    }

    .ant-timeline-item-tail {
      top: 20px;
      height: calc(100% - 20px);
      border-left: 2px solid #d2d4d8;
    }

    .ant-timeline-item-head-custom {
      padding: 5px;
      color: white;
      font-size: 16px;
      background: lightblue;
      border-radius: 50%;
    }
  }
}
