
.fieldset {
  margin: 0 2px;
  padding: .35em .625em .75em;
  border: 1px solid silver;
}

.legend {
  width: auto;
  padding: .5em .5em .5em .5em;
  font-weight: bold;
  font-size: small;
  border: 0;
}
