.flowContainer {
  :global {
    .node-wrap-box {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      flex-shrink: 0;
      width: 220px;
      min-height: 72px;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-negative: 0;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
        transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
        content: '';
        pointer-events: none;
      }
    }

    .node-wrap-box.active:after,
    .node-wrap-box:active:after,
    .node-wrap-box:hover:after {
      border: 1px solid #3296fa;
      box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
    }

    .node-wrap-box.active .close,
    .node-wrap-box:active .close,
    .node-wrap-box:hover .close {
      display: block;
    }

    .node-wrap-box.error {
      &::after {
        border: 1px solid #f25643;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
      }
    }

    .node-wrap-box .title {
      position: relative;
      display: flex;
      align-items: center;
      // width: 100%;
      height: 24px;
      padding-right: 8px;
      padding-left: 16px;
      color: #fff;
      font-size: 12px;
      line-height: 24px;
      text-align: left;
      background: #576a95;
      border-radius: 4px 4px 0 0;

      .title-element {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }

    .node-wrap-box .title .iconfont {
      margin-right: 5px;
      font-size: 12px;
    }

    .node-wrap-box .placeholder {
      color: #bfbfbf;
    }

    .node-wrap-box .close {
      position: absolute;
      top: 50%;
      right: 10px;
      display: none;
      width: 20px;
      height: 20px;
      color: #fff;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      transform: translateY(-50%);
    }

    .node-wrap-box .content {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      padding-right: 12px;
      font-size: 14px;
    }

    .node-wrap-box .content .text {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .node-wrap-box .content .arrow {
      position: absolute;
      top: 50%;
      right: 10px;
      width: 20px;
      height: 14px;
      color: #979797;
      font-size: 14px;
      transform: translateY(-50%);
    }

    .start-node.node-wrap-box .content .text {
      display: block;
      white-space: nowrap;
    }

    .node-wrapper-box-new {
      padding: 12px 10px;
    }

    .node-wrapper-box-new .actions {
      margin-top: 11px;
      text-align: right;
    }

    .node-wrapper-box-new .ant-btn {
      margin-left: 8px;
    }

    .node-wrap-box:before {
      position: absolute;
      top: -12px;
      left: 50%;
      width: 0;
      height: 4px;
      background: #f5f5f7;
      border-color: #cacaca transparent transparent;
      border-style: solid;
      border-width: 8px 6px 4px;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      content: '';
    }

    .node-wrap-box.start-node:before {
      content: none;
    }

    .add-node-popover {
      min-height: 160px;
    }

    .add-node-popover-header {
      position: relative;
      margin-bottom: 15px;
    }

    .add-node-popover-close {
      position: absolute;
      top: 5px;
      right: 5px;
      color: rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }

    .add-node-popover-body {
      display: flex;

      .wrap-container {
        display: flex;
        flex-direction: column;

        .wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 64px;
          height: 64px;
          margin-left: 8px;
          border: 1px solid #e2e2e2;
          border-radius: 32px;
        }

        .text {
          padding-top: 8px;
          text-align: center;
        }
      }
    }

    .add-node-popover-item {
      flex: 1;
      margin-right: 10px;
      color: #191f25 !important;
      text-align: center;
      cursor: pointer;
    }

    .add-node-popover-item .item-wrapper {
      display: inline-block;
      width: 80px;
      height: 80px;
      margin-bottom: 5px;
      background: #fff;
      border: 1px solid #e2e2e2;
      border-radius: 50%;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      user-select: none;
    }

    .add-node-popover-item .iconfont {
      font-size: 35px;
      line-height: 80px;
    }

    .add-node-popover-item.approver .item-wrapper {
      color: #ff943e;
    }

    .add-node-popover-item.notifier .item-wrapper {
      color: #3296fa;
    }

    .add-node-popover-item.condition .item-wrapper {
      color: #15bc83;
    }

    .add-node-popover-item.auto .item-wrapper {
      color: #1059fb;
    }

    .add-node-popover-item:hover .item-wrapper {
      background: #3296fa;
      box-shadow: 0 10px 20px 0 rgba(50, 150, 250, 0.4);
    }

    .add-node-popover-item:hover .iconfont {
      color: #fff;
    }

    .add-node-popover-item:active .item-wrapper {
      background: #eaeaea;
      box-shadow: none;
    }

    .add-node-popover-item:active .iconfont {
      color: inherit;
    }

    .top-left-cover-line {
      left: -1px;
    }

    .top-left-cover-line,
    .top-right-cover-line {
      position: absolute;
      top: -2px;
      width: 50%;
      height: 3px;
      background-color: #f5f5f7;
    }

    .top-right-cover-line {
      right: -1px;
    }

    .bottom-left-cover-line {
      left: -1px;
    }

    .bottom-left-cover-line,
    .bottom-right-cover-line {
      position: absolute;
      bottom: -2px;
      width: 50%;
      height: 3px;
      background-color: #f5f5f7;
    }

    .bottom-right-cover-line {
      right: -1px;
    }

    .panel-row {
      position: relative;
      margin-bottom: 10px;
    }

    .wechat-flow-design {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      overflow: auto;
      background-color: #f5f5f7;
    }

    .wechat-flow-design .box-scale {
      position: relative;
      display: inline-block;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      min-width: -webkit-min-content;
      min-width: -moz-min-content;
      min-width: min-content;
      padding: 54.5px 0;
      background-color: #f5f5f7;
      transform: scale(1);
      -webkit-transform-origin: 0 0 0;
      transform-origin: 0 0 0;
      -webkit-box-align: start;
      -ms-flex-align: start;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
    }

    .wechat-flow-design .ie-polyfill-container {
      display: -ms-grid;
      -ms-grid-columns: min-content;
    }

    .wechat-flow-design .add-node-btn-box {
      position: relative;
      display: inline-flex;
      flex-shrink: 0;
      width: 240px;
      -ms-flex-negative: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
    }

    .wechat-flow-design .add-node-btn-box:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      width: 2px;
      height: 100%;
      margin: auto;
      background-color: #cacaca;
      content: '';
    }

    .wechat-flow-design .node-wrap {
      // padding: 0 50px;
      position: relative;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      -webkit-box-pack: start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
    }

    .wechat-flow-design .branch-wrap,
    .wechat-flow-design .node-wrap {
      display: inline-flex;
      width: 100%;
    }

    .wechat-flow-design .branch-box-wrap {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      min-height: 270px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -ms-flex-negative: 0;
    }

    .wechat-flow-design .branch-box {
      position: relative;
      display: flex;
      height: auto;
      min-height: 180px;
      margin-top: 15px;
      overflow: visible;
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
    }

    .wechat-flow-design .branch-box .col-box {
      background: #f5f5f7;
    }

    .wechat-flow-design .branch-box .col-box:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      width: 2px;
      height: 100%;
      margin: auto;
      background-color: #cacaca;
      content: '';
    }

    .wechat-flow-design .add-branch {
      position: absolute;
      top: -16px;
      left: 50%;
      z-index: 1;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      padding: 0 10px;
      color: #3296fa;
      font-size: 12px;
      line-height: 30px;
      background: #fff;
      border: none;
      border-radius: 15px;
      outline: none;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      transform: translateX(-50%);
      transform-origin: center center;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      user-select: none;
    }

    .wechat-flow-design .add-branch:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
      transform: translateX(-50%) scale(1.1);
    }

    .wechat-flow-design .add-branch:active {
      box-shadow: none;
      transform: translateX(-50%);
    }

    .wechat-flow-design .col-box {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-box-align: center;
    }

    .wechat-flow-design .condition-node {
      min-height: 220px;
    }

    .wechat-flow-design .condition-node,
    .wechat-flow-design .condition-node-box {
      display: inline-flex;
      flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-box-flex: 1;
    }

    .wechat-flow-design .condition-node-box {
      position: relative;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      padding-top: 30px;
      padding-right: 50px;
      padding-left: 50px;
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }

    .wechat-flow-design .condition-node-box:before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 2px;
      height: 100%;
      margin: auto;
      background-color: #cacaca;
      content: '';
    }

    .wechat-flow-design .auto-judge {
      position: relative;
      width: 220px;
      min-height: 72px;
      padding: 12px 8px 0 16px;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .wechat-flow-design .auto-judge:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      border: 1px solid transparent;
      border-radius: 4px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
      transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
      content: '';
      pointer-events: none;
    }

    .wechat-flow-design .auto-judge.active:after,
    .wechat-flow-design .auto-judge:active:after,
    .wechat-flow-design .auto-judge:hover:after {
      border: 1px solid #3296fa;
      box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
    }

    .wechat-flow-design .auto-judge.active .close,
    .wechat-flow-design .auto-judge:active .close,
    .wechat-flow-design .auto-judge:hover .close {
      display: block;
    }

    .wechat-flow-design .auto-judge.error:after {
      border: 1px solid #f25643;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    }

    .wechat-flow-design .auto-judge .title-wrapper {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      color: #15bc83;
      font-size: 12px;
      line-height: 16px;
      text-align: left;
    }

    .wechat-flow-design .auto-judge .title-wrapper .editable-title {
      display: inline-block;
      max-width: 120px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .wechat-flow-design .auto-judge .title-wrapper .priority-title {
      display: inline-block;
      float: right;
      margin-right: 10px;
      color: rgba(25, 31, 37, 0.56);
    }

    .wechat-flow-design .auto-judge .title-wrapper .priority-button {
      display: inline-block;
      float: right;
      height: 28px;
      margin-right: 10px;
      color: rgba(0, 0, 0, 0.65);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
    }

    .wechat-flow-design .auto-judge .title-wrapper .priority-button div {
      display: inline-block;
    }

    .wechat-flow-design .auto-judge .title-wrapper .priority-button .priority-content {
      padding: 0 8px;
      font-size: 12px;
      line-height: 28px;
      border-right: 1px solid rgba(0, 0, 0, 0.15);
      border-left: 1px solid rgba(0, 0, 0, 0.15);
    }

    .wechat-flow-design .auto-judge .placeholder {
      color: #bfbfbf;
    }

    .wechat-flow-design .auto-judge .close {
      position: absolute;
      top: -10px;
      right: -10px;
      z-index: 2;
      display: none;
      width: 20px;
      height: 20px;
      color: rgba(0, 0, 0, 0.25);
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
    }

    .wechat-flow-design .auto-judge .content {
      display: -webkit-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 6px;
      padding-right: 12px;
      overflow: hidden;
      color: #191f25;
      font-size: 14px;
      text-align: left;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .wechat-flow-design .auto-judge .sort-left,
    .wechat-flow-design .auto-judge .sort-right {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      display: none;
    }

    .wechat-flow-design .auto-judge .sort-left {
      left: 0;
      border-right: 1px solid #f6f6f6;
    }

    .wechat-flow-design .auto-judge .sort-right {
      right: 0;
      border-left: 1px solid #f6f6f6;
    }

    .wechat-flow-design .auto-judge:hover .sort-left,
    .wechat-flow-design .auto-judge:hover .sort-right {
      display: flex;
      align-items: center;
    }

    .wechat-flow-design .auto-judge .sort-left:hover,
    .wechat-flow-design .auto-judge .sort-right:hover {
      background: #efefef;
    }

    .wechat-flow-design .add-node-btn {
      display: flex;
      flex-grow: 1;
      flex-shrink: 0;
      justify-content: center;
      width: 240px;
      padding: 20px 0 32px;
      user-select: none;
      -webkit-box-pack: center;
      -webkit-box-flex: 1;
    }

    .wechat-flow-design .add-node-btn .btn {
      position: relative;
      width: 30px;
      height: 30px;
      line-height: 30px;
      background: #3296fa;
      border: none;
      border-radius: 50%;
      outline: none;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .wechat-flow-design .add-node-btn .btn .iconfont {
      color: #fff;
      font-size: 16px;
    }

    .wechat-flow-design .add-node-btn .btn:hover {
      box-shadow: 0 13px 27px 0 rgba(0, 0, 0, 0.1);
      transform: scale(1.3);
    }

    .wechat-flow-design .add-node-btn .btn:active {
      background: #1e83e9;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      transform: none;
    }

    .wechat-flow-design .end-node {
      color: rgba(25, 31, 37, 0.4);
      font-size: 14px;
      text-align: left;
      border-radius: 50%;
    }

    .wechat-flow-design .end-node .end-node-circle {
      width: 10px;
      height: 10px;
      margin: auto;
      background: #dbdcdc;
      border-radius: 50%;
    }

    .wechat-flow-design .end-node .end-node-text {
      margin-top: 5px;
      text-align: center;
    }

    .zoom {
      position: fixed;
      right: 40px;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 125px;
      height: 40px;
      margin-top: 30px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
    }

    .zoom .zoom-in,
    .zoom .zoom-out {
      width: 30px;
      height: 30px;
      color: #c1c1cd;
      background: #fff;
      background-repeat: no-repeat;
      background-size: 100%;
      cursor: pointer;
    }

    .zoom .zoom-out {
      background-image: url('../../../images/icon_reduce.png');
    }

    .zoom .zoom-out.disabled {
      opacity: 0.5;
    }

    .zoom .zoom-in {
      background-image: url('../../../images/icon_add.png');
    }

    .zoom .zoom-in.disabled {
      opacity: 0.5;
    }

    .add-icon {
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .add-icon:hover {
      transform: scale(1.2);
    }
  }
}
