@import "../../../../global.less";

.iTableTitle {
  color: @color-text-title;
  margin-top: 16px;

  .tooltip {
    margin-left: 10px;
    color: @color-text-hint
  }

}

.tooltipCard {
  :global {
    .ant-tooltip-inner {
      color: @color-text-primary
    }
  }
}
