@import '../../../global.less';

.prepublish {
  height: 100%;

  .layout {
    background: rgba(87, 106, 158, 0.15);

    .formWrap {
      padding: 10px 20px;
      background: linear-gradient(to right bottom, #d6f1fe, #bfbfbf);
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
    }

    .menu {
      background: transparent;
      color: @color-text-title;
      font-weight: bold;

    }
  }

  .content {
    width: 100%;
    height: 100%;
    border: 1px solid @color-divider;
    padding: 16px;

  }

  :global {
    .ant-menu-inline .ant-menu-item::after {
      left: 0;
      border-right: 3px solid rgba(9, 109, 217, 0.51);
      right: initial;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: rgba(110, 153, 173, 0.3) !important;
    }
  }
}
