.visualTable {
  width: 100%;
  background: white;
  padding: 20px;

  table {
    min-height: 300px;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;

    tr {
      th {
        line-height: 40px;
        vertical-align: middle;
      }
      td{
        vertical-align: top;
      }

      th, td {
        width: 20%;
        border: 1px dotted #ddd;
        position: relative;
        &:first-child {
          width: 10%;
        }
        .item {
          border-radius: 5px;
          text-align: left;
          margin: 5px;
          padding: 0 5px;

          p {
            margin: 0;
            line-height: 24px;
            font-size: 12px
          }

          &:not(&:last-child) {
            margin-bottom: 5px;
          }
        }
        .dotLineBase {
          position: absolute;
          width: calc(50% + 7px);
          height: 100%;
          top: 50%;
          left: -7px;
          transform: translateY(-50%);
        }
        .dotLineOrange{
          background: url("../../../public/line_orange.png") no-repeat 100% center;
        }
        .dotLineBlue {
          background: url("../../../public/line_blue.png") no-repeat 100% center;
        }
        .dotLineOrangeThree{
          width: calc(100% + 7px);
          left:calc(50% - 7px);
          background: url("../../../public/line_orange.png") no-repeat 100% center;
        }
        .dotLineBlueThree{
          width: calc(100% + 7px);
          left:calc(50% - 7px);
          background: url("../../../public/line_blue.png") no-repeat 100% center;
        }
      }
      .obliqueLine {
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lIHgxPSIwIiB5MT0iMCIgeDI9IjEwMCUiIHkyPSIxMDAlIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjEiLz48L3N2Zz4=) no-repeat 100% center;
      }
    }
  }
}
