.DemandListModal {
  .onlineTable {
    :global {

      .ant-table, table, .table {
        max-width: 100%;
        overflow: auto;
      }

      th, td {
        white-space: nowrap;
        padding: 5px 10px;
        min-width: 155px;
        width: 155px;
      }

      td {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

// 设置tooltip默认展示宽度
.ToolTipStyle {
  :global {
    .ant-tooltip-content {
      width: 400px;
    }
  }
}
