.visualView {
  width: 100%;
  background: white;
  padding: 20px;

  table {
    min-height: 300px;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%;

    tr {
      th {
        line-height: 30px;
        vertical-align: middle;
      }
      td{
        vertical-align: top;
      }

      th, td {
        max-width: 20%;
        border: 1px dotted #ddd;
        position: relative;
        &:first-child {
          width: 6%;
          max-width: 10%;
        }
        .item {
          position: relative;
          border-radius: 5px;
          text-align: left;
          margin: 5px;
          padding: 0 5px;
          p {
            margin: 0;
            line-height: 24px;
            font-size: 12px
          }
          &:not(&:last-child) {
            margin-bottom: 5px;
          }
          .deleteIcon{
            width: 16px;
            position: absolute;
            right: 7px;
            top:7px;
            cursor: pointer;
          }
        }
        .dotLineBase {
          position: absolute;
          width: calc(50% + 7px);
          height: 100%;
          top: 50%;
          left: 100%;
          transform: translateY(-50%);
        }
        .dotLineOrange{
          background: url("../../../../../public/line_orange.png") no-repeat 100% center;
        }
        .dotLineBlue {
          background: url("../../../../../public/line_blue.png") no-repeat 100% center;
        }
      }
      // 右对角线
      .obliqueLine {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) calc(50% - 0.5px),
        rgba(#ddd, 1) 50%,
        rgba(0, 0, 0, 0) calc(50% + 0.5px),
        rgba(0, 0, 0, 0) 100%);
      }
    }
  }
}
.processTabs{
  background:transparent;
  :global{
    .ant-btn{
      height: 100%;
      padding: 2px 20px;
      border-radius: 4px;
      color:#46a0fc;
      border-color: #e0e0e0;
      background:  #ecf5ff;
      margin-bottom: 8px;
    }
  }
}
