@import '~antd/es/style/themes/default.less';
@import './variable';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

:global {
  .ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .ant-btn-primary {
    color: @color-approve;
    background: #ECF5FF;
    border-radius: 5px;
    text-shadow: initial;
    border-color: #b5d4ec;
  }

  .flex-row {
    display: flex;
    align-items: center;
  }

  .color-prefix {
    color: @color-approve
  }

  .color-success {
    color: @color-success
  }

  .color-error {
    color: @color-error
  }

}

// 全局ag-grid-react 样式
.ag-initialize-theme {
  .ag-header {
    height: 40px !important;

    .ag-header-row {
      height: 100% !important;
    }
  }

  .ag-row {
    .ag-cell {
      text-align: center;
    }
  }

  .ag-cell-wrapper, .ag-header-cell-label {
    justify-content: center;
  }

  .ag-row-drag {
    margin-right: 0;

    .ag-icon-grip {
      &:before {
        content: '';
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url("../public/move.png") center/100% no-repeat;
      }
    }
  }

  .operation {
    img {
      width: 20px;
      height: 20px;
    }
  }
}
