@color-bg-page: #F7F9FC;
@color-bg: #f8f9fc;
@color-text: #7A8087;
@color-text-hint: #A0A3A7;
@color-text-title: #2f2f2f;
@color-text-title2: #424244;
@color-text-primary: #fb4c3a;
@color-divider: #e3e6ed;
@color-approve: #21aff3;
@color-success: #099409;
@color-error: #e02c2c;
@color-warning: #d4d453;
