
.girdDiv {
  width: 100%;
  overflow-y: scroll;
  // 以下引用ag-grid 原始css，使标题居中
  .ag-header-group-cell-label, .ag-header-cell-label {
    justify-content: center;
  }
}

// 说明那一列的表头靠左显示
.title_left {
  .ag-header-cell-label {
    justify-content: left;
  }
}

.cell-span {
  text-align: center;
  background-color: white;
  border-right: 1px solid lightgrey !important;
  border-bottom: 1px solid lightgrey !important;
}

.cell-span2 {
  background-color: white;
  border-right: 1px solid lightgrey !important;
  border-bottom: 1px solid lightgrey !important;
}


/* region 单元格提示信息 */

.custom-tooltip {
  position: absolute;
  width: 530px;
  padding: 5px;
  background-color: #F8F8F8;
  border: 1px solid #A9A9A9;
  transition: opacity 1s;
  pointer-events: none;
}

.custom-tooltip.ag-tooltip-hiding {
  opacity: 0;
}

/* 隐藏浏览器滚动条 */

html::-webkit-scrollbar {
  display: none
}

/* endregion 提示信息 */

